%% biblatex-archaeology install file
%%
%% USAGE:
%%
%% create two folders:
%%
%%   {TEXMF}/tex/latex/biblatex-archaeology
%%   {TEXMF}/bibtex/bib/biblatex-archaeology
%%
%% then do
%% 
%% $ pdftex -8bit biblatex-archaeology.ins
%%
%%
%% Copyright (C) 2005-2018 by Ingram Braun (https://ingram-braun.net/)
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. The latest version of this license is in:
%%
%% http://www.latex-project.org/lppl.txt
%%
%% and version 1.3c or later is part of all distributions of
%% LaTeX version 2008/05/04 or later.
%%


\input docstrip.tex
\keepsilent
\askforoverwritefalse 
\preamble
\endpreamble 

%\UseTDS

\usedir{tex/latex/biblatex-archaeology}

\generate{\file{biblatex-archaeology.sty}{\from{biblatex-archaeology.dtx}{sty}}}
\generate{\file{german-archaeology.lbx}{\from{biblatex-archaeology.dtx}{newbibstrings,germanLBX}}}
\generate{\file{ngerman-archaeology.lbx}{\from{biblatex-archaeology.dtx}{FngermanLBX,PgermanLBX}}}
\generate{\file{austrian-archaeology.lbx}{\from{biblatex-archaeology.dtx}{FaustrianLBX,PgermanLBX}}}
\generate{\file{naustrian-archaeology.lbx}{\from{biblatex-archaeology.dtx}{FnaustrianLBX,PgermanLBX}}}
\generate{\file{swissgerman-archaeology.lbx}{\from{biblatex-archaeology.dtx}{FswissgermanLBX,PgermanLBX}}}
\generate{\file{nswissgerman-archaeology.lbx}{\from{biblatex-archaeology.dtx}{FnswissgermanLBX,PgermanLBX}}}
\generate{\file{english-archaeology.lbx}{\from{biblatex-archaeology.dtx}{newbibstrings,englishLBX}}}
\generate{\file{american-archaeology.lbx}{\from{biblatex-archaeology.dtx}{FamericanLBX,PenglishLBX}}}
\generate{\file{australian-archaeology.lbx}{\from{biblatex-archaeology.dtx}{FaustralianLBX,PenglishLBX}}}
\generate{\file{british-archaeology.lbx}{\from{biblatex-archaeology.dtx}{FbritishLBX,PenglishLBX}}}
\generate{\file{canadian-archaeology.lbx}{\from{biblatex-archaeology.dtx}{FcanadianLBX,PenglishLBX}}}
\generate{\file{newzealand-archaeology.lbx}{\from{biblatex-archaeology.dtx}{FnewzealandLBX,PenglishLBX}}}
\generate{\file{UKenglish-archaeology.lbx}{\from{biblatex-archaeology.dtx}{FUKenglishLBX,PenglishLBX}}}
\generate{\file{USenglish-archaeology.lbx}{\from{biblatex-archaeology.dtx}{FUSenglishLBX,PenglishLBX}}}
\generate{\file{authoryear-archaeology.bbx}{\from{biblatex-archaeology.dtx}{authoryearBBX,authoryearsharedBBX}}}
\generate{\file{authoryear-archaeology.cbx}{\from{biblatex-archaeology.dtx}{authoryearCBX,noshortform}}}
\generate{\file{authoryear-archaeology.dbx}{\from{biblatex-archaeology.dtx}{authoryearDBX,DBX}}}
\generate{\file{authoryear-comp-archaeology.bbx}{\from{biblatex-archaeology.dtx}{authoryearcompBBX,authoryearsharedBBX}}}
\generate{\file{authoryear-comp-archaeology.cbx}{\from{biblatex-archaeology.dtx}{authoryearcompCBX,noshortform}}}
\generate{\file{authoryear-comp-archaeology.dbx}{\from{biblatex-archaeology.dtx}{authoryearcompDBX,DBX}}}
\generate{\file{authoryear-ibid-archaeology.bbx}{\from{biblatex-archaeology.dtx}{authoryearibidBBX,authoryearsharedBBX}}}
\generate{\file{authoryear-ibid-archaeology.cbx}{\from{biblatex-archaeology.dtx}{authoryearibidCBX,noshortform}}}
\generate{\file{authoryear-ibid-archaeology.dbx}{\from{biblatex-archaeology.dtx}{authoryearibidDBX,DBX}}}
\generate{\file{authoryear-icomp-archaeology.bbx}{\from{biblatex-archaeology.dtx}{authoryearicompBBX,authoryearsharedBBX}}}
\generate{\file{authoryear-icomp-archaeology.cbx}{\from{biblatex-archaeology.dtx}{authoryearicompCBX,noshortform}}}
\generate{\file{authoryear-icomp-archaeology.dbx}{\from{biblatex-archaeology.dtx}{authoryearicompDBX,DBX}}}
\generate{\file{numeric-comp-archaeology.bbx}{\from{biblatex-archaeology.dtx}{numericcompBBX,nonauthoryearsharedBBX}}}
\generate{\file{numeric-comp-archaeology.cbx}{\from{biblatex-archaeology.dtx}{numericcompCBX,noshortform}}}
\generate{\file{numeric-comp-archaeology.dbx}{\from{biblatex-archaeology.dtx}{numericcompDBX,DBX}}}
\generate{\file{verbose-archaeology.bbx}{\from{biblatex-archaeology.dtx}{verboseBBX,verbosesharedBBX,nonauthoryearsharedBBX}}} 
\generate{\file{verbose-archaeology.cbx}{\from{biblatex-archaeology.dtx}{verboseCBX,verbosesharedCBX}}}
\generate{\file{verbose-archaeology.dbx}{\from{biblatex-archaeology.dtx}{verboseDBX,DBX}}}
\generate{\file{verbose-ibid-archaeology.bbx}{\from{biblatex-archaeology.dtx}{verboseibidBBX,verbosesharedBBX,nonauthoryearsharedBBX}}} 
\generate{\file{verbose-ibid-archaeology.cbx}{\from{biblatex-archaeology.dtx}{verboseibidCBX,verbosesharedCBX}}}
\generate{\file{verbose-ibid-archaeology.dbx}{\from{biblatex-archaeology.dtx}{verboseibidDBX,DBX}}}
\generate{\file{verbose-trad2note-archaeology.bbx}{\from{biblatex-archaeology.dtx}{verbosetrad2noteBBX,verbosesharedBBX,nonauthoryearsharedBBX}}}
\generate{\file{verbose-trad2note-archaeology.cbx}{\from{biblatex-archaeology.dtx}{verbosetrad2noteCBX,verbosesharedCBX}}}
\generate{\file{verbose-trad2note-archaeology.dbx}{\from{biblatex-archaeology.dtx}{verbosetrad2noteDBX,DBX}}}
\generate{\file{aefkw.bbx}{\from{biblatex-archaeology.dtx}{aefkwBBX,noarticlesubtitlepunct}}}
\generate{\file{aefkw.cbx}{\from{biblatex-archaeology.dtx}{aefkwCBX,barecitations}}}
\generate{\file{aefkw.dbx}{\from{biblatex-archaeology.dtx}{aefkwDBX,DBX}}}
\generate{\file{english-aefkw.lbx}{\from{biblatex-archaeology.dtx}{aefkwenglishLBX}}}
\generate{\file{american-aefkw.lbx}{\from{biblatex-archaeology.dtx}{FamericanaefkwLBX,PenglishaefkwLBX}}}
\generate{\file{australian-aefkw.lbx}{\from{biblatex-archaeology.dtx}{FaustralianaefkwLBX,PenglishaefkwLBX}}}
\generate{\file{british-aefkw.lbx}{\from{biblatex-archaeology.dtx}{FbritishaefkwLBX,PenglishaefkwLBX}}}
\generate{\file{canadian-aefkw.lbx}{\from{biblatex-archaeology.dtx}{FcanadianaefkwLBX,PenglishaefkwLBX}}}
\generate{\file{newzealand-aefkw.lbx}{\from{biblatex-archaeology.dtx}{FnewzealandaefkwLBX,PenglishaefkwLBX}}}
\generate{\file{UKenglish-aefkw.lbx}{\from{biblatex-archaeology.dtx}{FUKenglishaefkwLBX,PenglishaefkwLBX}}}
\generate{\file{USenglish-aefkw.lbx}{\from{biblatex-archaeology.dtx}{FUSenglishaefkwLBX,PenglishaefkwLBX}}}
\generate{\file{german-aefkw.lbx}{\from{biblatex-archaeology.dtx}{aefkwgermanLBX}}}
\generate{\file{ngerman-aefkw.lbx}{\from{biblatex-archaeology.dtx}{FngermanaefkwLBX,PgermanaefkwLBX}}}
\generate{\file{austrian-aefkw.lbx}{\from{biblatex-archaeology.dtx}{FaustrianaefkwLBX,PgermanaefkwLBX}}}
\generate{\file{naustrian-aefkw.lbx}{\from{biblatex-archaeology.dtx}{FnaustrianaefkwLBX,PgermanaefkwLBX}}}
\generate{\file{swissgerman-aefkw.lbx}{\from{biblatex-archaeology.dtx}{FswissgermanaefkwLBX,PgermanaefkwLBX}}}
\generate{\file{nswissgerman-aefkw.lbx}{\from{biblatex-archaeology.dtx}{FnswissgermanaefkwLBX,PgermanaefkwLBX}}}
\generate{\file{afwl.bbx}{\from{biblatex-archaeology.dtx}{afwlBBX,noarticlesubtitlepunct}}}
\generate{\file{afwl.cbx}{\from{biblatex-archaeology.dtx}{afwlCBX,barecitations}}}
\generate{\file{afwl.dbx}{\from{biblatex-archaeology.dtx}{afwlDBX,DBX}}}
\generate{\file{amit.bbx}{\from{biblatex-archaeology.dtx}{amitBBX,noarticlesubtitlepunct,nosmallcaps}}}
\generate{\file{amit.cbx}{\from{biblatex-archaeology.dtx}{amitCBX,barecitations}}}
\generate{\file{amit.dbx}{\from{biblatex-archaeology.dtx}{amitDBX,DBX}}}
\generate{\file{archa.bbx}{\from{biblatex-archaeology.dtx}{archaBBX,noarticlesubtitlepunct}}}
\generate{\file{archa.cbx}{\from{biblatex-archaeology.dtx}{archaCBX,barecitations}}}
\generate{\file{archa.dbx}{\from{biblatex-archaeology.dtx}{archaDBX,DBX}}}
\generate{\file{english-archa.lbx}{\from{biblatex-archaeology.dtx}{archaenglishLBX}}}
\generate{\file{american-archa.lbx}{\from{biblatex-archaeology.dtx}{FamericanarchaLBX,PenglisharchaLBX}}}
\generate{\file{australian-archa.lbx}{\from{biblatex-archaeology.dtx}{FaustralianarchaLBX,PenglisharchaLBX}}}
\generate{\file{british-archa.lbx}{\from{biblatex-archaeology.dtx}{FbritisharchaLBX,PenglisharchaLBX}}}
\generate{\file{canadian-archa.lbx}{\from{biblatex-archaeology.dtx}{FcanadianarchaLBX,PenglisharchaLBX}}}
\generate{\file{newzealand-archa.lbx}{\from{biblatex-archaeology.dtx}{FnewzealandarchaLBX,PenglisharchaLBX}}}
\generate{\file{UKenglish-archa.lbx}{\from{biblatex-archaeology.dtx}{FUKenglisharchaLBX,PenglisharchaLBX}}}
\generate{\file{USenglish-archa.lbx}{\from{biblatex-archaeology.dtx}{FUSenglisharchaLBX,PenglisharchaLBX}}}
\generate{\file{german-archa.lbx}{\from{biblatex-archaeology.dtx}{archagermanLBX}}}
\generate{\file{ngerman-archa.lbx}{\from{biblatex-archaeology.dtx}{FngermanarchaLBX,PgermanarchaLBX}}}
\generate{\file{austrian-archa.lbx}{\from{biblatex-archaeology.dtx}{FaustrianarchaLBX,PgermanarchaLBX}}}
\generate{\file{naustrian-archa.lbx}{\from{biblatex-archaeology.dtx}{FnaustrianarchaLBX,PgermanarchaLBX}}}
\generate{\file{swissgerman-archa.lbx}{\from{biblatex-archaeology.dtx}{FswissgermanarchaLBX,PgermanarchaLBX}}}
\generate{\file{nswissgerman-archa.lbx}{\from{biblatex-archaeology.dtx}{FnswissgermanarchaLBX,PgermanarchaLBX}}}
\generate{\file{dguf.bbx}{\from{biblatex-archaeology.dtx}{dgufBBX,noarticlesubtitlepunct}}}
\generate{\file{dguf.cbx}{\from{biblatex-archaeology.dtx}{dgufCBX,barecitations}}}
\generate{\file{dguf.dbx}{\from{biblatex-archaeology.dtx}{dgufDBX,DBX}}}
\generate{\file{dguf-alt.bbx}{\from{biblatex-archaeology.dtx}{dgufaltBBX,noarticlesubtitlepunct}}}
\generate{\file{dguf-alt.cbx}{\from{biblatex-archaeology.dtx}{dgufaltCBX,barecitations}}}
\generate{\file{dguf-alt.dbx}{\from{biblatex-archaeology.dtx}{dgufaltDBX,DBX}}}
\generate{\file{german-dguf-alt.lbx}{\from{biblatex-archaeology.dtx}{dgufaltgermanLBX}}}
\generate{\file{ngerman-dguf-alt.lbx}{\from{biblatex-archaeology.dtx}{FngermandgufaltLBX,PgermandgufaltLBX}}}
\generate{\file{austrian-dguf-alt.lbx}{\from{biblatex-archaeology.dtx}{FaustriandgufaltLBX,PgermandgufaltLBX}}}
\generate{\file{naustrian-dguf-alt.lbx}{\from{biblatex-archaeology.dtx}{FnaustriandgufaltLBX,PgermandgufaltLBX}}}
\generate{\file{swissgerman-dguf-alt.lbx}{\from{biblatex-archaeology.dtx}{FswissgermandgufaltLBX,PgermandgufaltLBX}}}
\generate{\file{nswissgerman-dguf-alt.lbx}{\from{biblatex-archaeology.dtx}{FnswissgermandgufaltLBX,PgermandgufaltLBX}}}
\generate{\file{english-dguf-alt.lbx}{\from{biblatex-archaeology.dtx}{newbibstrings,englishLBX}}}
\generate{\file{american-dguf-alt.lbx}{\from{biblatex-archaeology.dtx}{FamericandgufaltLBX,PenglishLBX}}}
\generate{\file{australian-dguf-alt.lbx}{\from{biblatex-archaeology.dtx}{FaustraliandgufaltLBX,PenglishLBX}}}
\generate{\file{british-dguf-alt.lbx}{\from{biblatex-archaeology.dtx}{FbritishdgufaltLBX,PenglishLBX}}}
\generate{\file{canadian-dguf-alt.lbx}{\from{biblatex-archaeology.dtx}{FcanadiandgufaltLBX,PenglishLBX}}}
\generate{\file{newzealand-dguf-alt.lbx}{\from{biblatex-archaeology.dtx}{FnewzealanddgufaltLBX,PenglishLBX}}}
\generate{\file{UKenglish-dguf-alt.lbx}{\from{biblatex-archaeology.dtx}{FUKenglishdgufaltLBX,PenglishLBX}}}
\generate{\file{USenglish-dguf-alt.lbx}{\from{biblatex-archaeology.dtx}{FUSenglishdgufaltLBX,PenglishLBX}}}
\generate{\file{dguf-apa.bbx}{\from{biblatex-archaeology.dtx}{dgufapaBBX,noarticlesubtitlepunct}}}
\generate{\file{dguf-apa.cbx}{\from{biblatex-archaeology.dtx}{dgufapaCBX,barecitations}}} 
\generate{\file{dguf-apa.dbx}{\from{biblatex-archaeology.dtx}{dgufapaDBX,DBX}}}
\generate{\file{english-dguf-apa.lbx}{\from{biblatex-archaeology.dtx}{dgufapaenglishLBX}}}
\generate{\file{american-dguf-apa.lbx}{\from{biblatex-archaeology.dtx}{FamericandgufapaLBX,PenglishdgufapaLBX}}}
\generate{\file{australian-dguf-apa.lbx}{\from{biblatex-archaeology.dtx}{FaustraliandgufapaLBX,PenglishdgufapaLBX}}}
\generate{\file{british-dguf-apa.lbx}{\from{biblatex-archaeology.dtx}{FbritishdgufapaLBX,PenglishdgufapaLBX}}}
\generate{\file{canadian-dguf-apa.lbx}{\from{biblatex-archaeology.dtx}{FcanadiandgufapaLBX,PenglishdgufapaLBX}}}
\generate{\file{newzealand-dguf-apa.lbx}{\from{biblatex-archaeology.dtx}{FnewzealanddgufapaLBX,PenglishdgufapaLBX}}}
\generate{\file{UKenglish-dguf-apa.lbx}{\from{biblatex-archaeology.dtx}{FUKenglishdgufapaLBX,PenglishdgufapaLBX}}}
\generate{\file{USenglish-dguf-apa.lbx}{\from{biblatex-archaeology.dtx}{FUSenglishdgufapaLBX,PenglishdgufapaLBX}}}
\generate{\file{german-dguf-apa.lbx}{\from{biblatex-archaeology.dtx}{FngermanaefkwLBX,PgermanLBX}}}
\generate{\file{ngerman-dguf-apa.lbx}{\from{biblatex-archaeology.dtx}{FngermandgufapaLBX,PgermanLBX}}}
\generate{\file{austrian-dguf-apa.lbx}{\from{biblatex-archaeology.dtx}{FaustriandgufapaLBX,PgermanLBX}}}
\generate{\file{naustrian-dguf-apa.lbx}{\from{biblatex-archaeology.dtx}{FnaustriandgufapaLBX,PgermanLBX}}}
\generate{\file{swissgerman-dguf-apa.lbx}{\from{biblatex-archaeology.dtx}{FswissgermandgufapaLBX,PgermanLBX}}}
\generate{\file{nswissgerman-dguf-apa.lbx}{\from{biblatex-archaeology.dtx}{FnswissgermandgufapaLBX,PgermanLBX}}}
\generate{\file{eaz.bbx}{\from{biblatex-archaeology.dtx}{eazBBX,noarticlesubtitlepunct,nosmallcaps}}}
\generate{\file{eaz.cbx}{\from{biblatex-archaeology.dtx}{eazCBX,barecitations}}}
\generate{\file{eaz.dbx}{\from{biblatex-archaeology.dtx}{eazDBX,DBX}}}
\generate{\file{english-eaz.lbx}{\from{biblatex-archaeology.dtx}{eazenglishLBX}}}
\generate{\file{american-eaz.lbx}{\from{biblatex-archaeology.dtx}{FamericaneazLBX,PenglisheazLBX}}}
\generate{\file{australian-eaz.lbx}{\from{biblatex-archaeology.dtx}{FaustralianeazLBX,PenglisheazLBX}}}
\generate{\file{british-eaz.lbx}{\from{biblatex-archaeology.dtx}{FbritisheazLBX,PenglisheazLBX}}}
\generate{\file{canadian-eaz.lbx}{\from{biblatex-archaeology.dtx}{FcanadianeazLBX,PenglisheazLBX}}}
\generate{\file{newzealand-eaz.lbx}{\from{biblatex-archaeology.dtx}{FnewzealandeazLBX,PenglisheazLBX}}}
\generate{\file{UKenglish-eaz.lbx}{\from{biblatex-archaeology.dtx}{FUKenglisheazLBX,PenglisheazLBX}}}
\generate{\file{USenglish-eaz.lbx}{\from{biblatex-archaeology.dtx}{FUSenglisheazLBX,PenglisheazLBX}}}
\generate{\file{german-eaz.lbx}{\from{biblatex-archaeology.dtx}{eazgermanLBX}}}
\generate{\file{ngerman-eaz.lbx}{\from{biblatex-archaeology.dtx}{FngermaneazLBX,PgermaneazLBX}}}
\generate{\file{austrian-eaz.lbx}{\from{biblatex-archaeology.dtx}{FaustrianeazLBX,PgermaneazLBX}}}
\generate{\file{naustrian-eaz.lbx}{\from{biblatex-archaeology.dtx}{FnaustrianeazLBX,PgermaneazLBX}}}
\generate{\file{swissgerman-eaz.lbx}{\from{biblatex-archaeology.dtx}{FswissgermaneazLBX,PgermaneazLBX}}}
\generate{\file{nswissgerman-eaz.lbx}{\from{biblatex-archaeology.dtx}{FnswissgermaneazLBX,PgermaneazLBX}}}
\generate{\file{eaz-alt.bbx}{\from{biblatex-archaeology.dtx}{eazaltBBX,noarticlesubtitlepunct}}}
\generate{\file{eaz-alt.cbx}{\from{biblatex-archaeology.dtx}{eazaltCBX,barecitations}}}
\generate{\file{eaz-alt.dbx}{\from{biblatex-archaeology.dtx}{eazaltDBX,DBX}}}
\generate{\file{foe.bbx}{\from{biblatex-archaeology.dtx}{foeBBX,noarticlesubtitlepunct}}}
\generate{\file{foe.cbx}{\from{biblatex-archaeology.dtx}{foeCBX,barecitations}}}
\generate{\file{foe.dbx}{\from{biblatex-archaeology.dtx}{foeDBX,DBX}}}
\generate{\file{english-foe.lbx}{\from{biblatex-archaeology.dtx}{foeenglishLBX}}}
\generate{\file{american-foe.lbx}{\from{biblatex-archaeology.dtx}{FamericanfoeLBX,PenglishfoeLBX}}}
\generate{\file{australian-foe.lbx}{\from{biblatex-archaeology.dtx}{FaustralianfoeLBX,PenglishfoeLBX}}}
\generate{\file{british-foe.lbx}{\from{biblatex-archaeology.dtx}{FbritishfoeLBX,PenglishfoeLBX}}}
\generate{\file{canadian-foe.lbx}{\from{biblatex-archaeology.dtx}{FcanadianfoeLBX,PenglishfoeLBX}}}
\generate{\file{newzealand-foe.lbx}{\from{biblatex-archaeology.dtx}{FnewzealandfoeLBX,PenglishfoeLBX}}}
\generate{\file{UKenglish-foe.lbx}{\from{biblatex-archaeology.dtx}{FUKenglishfoeLBX,PenglishfoeLBX}}}
\generate{\file{USenglish-foe.lbx}{\from{biblatex-archaeology.dtx}{FUSenglishfoeLBX,PenglishfoeLBX}}}
\generate{\file{german-foe.lbx}{\from{biblatex-archaeology.dtx}{foegermanLBX}}}
\generate{\file{ngerman-foe.lbx}{\from{biblatex-archaeology.dtx}{FngermanfoeLBX,PgermanfoeLBX}}}
\generate{\file{austrian-foe.lbx}{\from{biblatex-archaeology.dtx}{FaustrianfoeLBX,PgermanfoeLBX}}}
\generate{\file{naustrian-foe.lbx}{\from{biblatex-archaeology.dtx}{FnaustrianfoeLBX,PgermanfoeLBX}}}
\generate{\file{swissgerman-foe.lbx}{\from{biblatex-archaeology.dtx}{FswissgermanfoeLBX,PgermanfoeLBX}}}
\generate{\file{nswissgerman-foe.lbx}{\from{biblatex-archaeology.dtx}{FnswissgermanfoeLBX,PgermanfoeLBX}}}
\generate{\file{jb-halle.bbx}{\from{biblatex-archaeology.dtx}{jbhalleBBX,noarticlesubtitlepunct,nosmallcaps}}}
\generate{\file{jb-halle.cbx}{\from{biblatex-archaeology.dtx}{jbhalleCBX,barecitations}}}
\generate{\file{jb-halle.dbx}{\from{biblatex-archaeology.dtx}{jbhalleDBX,DBX}}}
\generate{\file{jb-kreis-neuss.bbx}{\from{biblatex-archaeology.dtx}{jbkreisneussBBX,noarticlesubtitlepunct,nosmallcaps}}}
\generate{\file{jb-kreis-neuss.cbx}{\from{biblatex-archaeology.dtx}{jbkreisneussCBX,noshortform}}}
\generate{\file{jb-kreis-neuss.dbx}{\from{biblatex-archaeology.dtx}{jbkreisneussDBX,DBX}}}
\generate{\file{english-jb-kreis-neuss.lbx}{\from{biblatex-archaeology.dtx}{jbkreisneussenglishLBX}}}
\generate{\file{american-jb-kreis-neuss.lbx}{\from{biblatex-archaeology.dtx}{FamericanjbkreisneussLBX,PenglishjbkreisneussLBX}}}
\generate{\file{australian-jb-kreis-neuss.lbx}{\from{biblatex-archaeology.dtx}{FaustralianjbkreisneussLBX,PenglishjbkreisneussLBX}}}
\generate{\file{british-jb-kreis-neuss.lbx}{\from{biblatex-archaeology.dtx}{FbritishjbkreisneussLBX,PenglishjbkreisneussLBX}}}
\generate{\file{canadian-jb-kreis-neuss.lbx}{\from{biblatex-archaeology.dtx}{FcanadianjbkreisneussLBX,PenglishjbkreisneussLBX}}}
\generate{\file{newzealand-jb-kreis-neuss.lbx}{\from{biblatex-archaeology.dtx}{FnewzealandjbkreisneussLBX,PenglishjbkreisneussLBX}}}
\generate{\file{UKenglish-jb-kreis-neuss.lbx}{\from{biblatex-archaeology.dtx}{FUKenglishjbkreisneussLBX,PenglishjbkreisneussLBX}}}
\generate{\file{USenglish-jb-kreis-neuss.lbx}{\from{biblatex-archaeology.dtx}{FUSenglishjbkreisneussLBX,PenglishjbkreisneussLBX}}}
\generate{\file{german-jb-kreis-neuss.lbx}{\from{biblatex-archaeology.dtx}{jbkreisneussgermanLBX}}}
\generate{\file{ngerman-jb-kreis-neuss.lbx}{\from{biblatex-archaeology.dtx}{FngermanjbkreisneussLBX,PgermanjbkreisneussLBX}}}
\generate{\file{austrian-jb-kreis-neuss.lbx}{\from{biblatex-archaeology.dtx}{FaustrianjbkreisneussLBX,PgermanjbkreisneussLBX}}}
\generate{\file{naustrian-jb-kreis-neuss.lbx}{\from{biblatex-archaeology.dtx}{FnaustrianjbkreisneussLBX,PgermanjbkreisneussLBX}}}
\generate{\file{swissgerman-jb-kreis-neuss.lbx}{\from{biblatex-archaeology.dtx}{FswissgermanjbkreisneussLBX,PgermanjbkreisneussLBX}}}
\generate{\file{nswissgerman-jb-kreis-neuss.lbx}{\from{biblatex-archaeology.dtx}{FnswissgermanjbkreisneussLBX,PgermanjbkreisneussLBX}}}
\generate{\file{karl.bbx}{\from{biblatex-archaeology.dtx}{karlBBX,noarticlesubtitlepunct,nosmallcaps}}}
\generate{\file{karl.cbx}{\from{biblatex-archaeology.dtx}{karlCBX}}}
\generate{\file{karl.dbx}{\from{biblatex-archaeology.dtx}{karlDBX,DBX}}}
\generate{\file{german-karl.lbx}{\from{biblatex-archaeology.dtx}{karlgermanLBX}}}
\generate{\file{ngerman-karl.lbx}{\from{biblatex-archaeology.dtx}{FngermankarlLBX,PgermankarlLBX}}}
\generate{\file{austrian-karl.lbx}{\from{biblatex-archaeology.dtx}{FaustriankarlLBX,PgermankarlLBX}}}
\generate{\file{naustrian-karl.lbx}{\from{biblatex-archaeology.dtx}{FnaustriankarlLBX,PgermankarlLBX}}}
\generate{\file{swissgerman-karl.lbx}{\from{biblatex-archaeology.dtx}{FswissgermankarlLBX,PgermankarlLBX}}}
\generate{\file{nswissgerman-karl.lbx}{\from{biblatex-archaeology.dtx}{FnswissgermankarlLBX,PgermankarlLBX}}}
\generate{\file{english-karl.lbx}{\from{biblatex-archaeology.dtx}{newbibstrings,englishLBX}}}
\generate{\file{american-karl.lbx}{\from{biblatex-archaeology.dtx}{FamericankarlLBX,PenglishLBX}}}
\generate{\file{australian-karl.lbx}{\from{biblatex-archaeology.dtx}{FaustraliankarlLBX,PenglishLBX}}}
\generate{\file{british-karl.lbx}{\from{biblatex-archaeology.dtx}{FbritishkarlLBX,PenglishLBX}}}
\generate{\file{canadian-karl.lbx}{\from{biblatex-archaeology.dtx}{FcanadiankarlLBX,PenglishLBX}}}
\generate{\file{newzealand-karl.lbx}{\from{biblatex-archaeology.dtx}{FnewzealandkarlLBX,PenglishLBX}}}
\generate{\file{UKenglish-karl.lbx}{\from{biblatex-archaeology.dtx}{FUKenglishkarlLBX,PenglishLBX}}}
\generate{\file{USenglish-karl.lbx}{\from{biblatex-archaeology.dtx}{FUSenglishkarlLBX,PenglishLBX}}}
\generate{\file{kunde.bbx}{\from{biblatex-archaeology.dtx}{kundeBBX,noarticlesubtitlepunct}}}
\generate{\file{kunde.cbx}{\from{biblatex-archaeology.dtx}{kundeCBX,noshortform}}}
\generate{\file{kunde.dbx}{\from{biblatex-archaeology.dtx}{kundeDBX,DBX}}}
\generate{\file{english-kunde.lbx}{\from{biblatex-archaeology.dtx}{kundeenglishLBX}}}
\generate{\file{american-kunde.lbx}{\from{biblatex-archaeology.dtx}{FamericankundeLBX,PenglishkundeLBX}}}
\generate{\file{australian-kunde.lbx}{\from{biblatex-archaeology.dtx}{FaustraliankundeLBX,PenglishkundeLBX}}}
\generate{\file{british-kunde.lbx}{\from{biblatex-archaeology.dtx}{FbritishkundeLBX,PenglishkundeLBX}}}
\generate{\file{canadian-kunde.lbx}{\from{biblatex-archaeology.dtx}{FcanadiankundeLBX,PenglishkundeLBX}}}
\generate{\file{newzealand-kunde.lbx}{\from{biblatex-archaeology.dtx}{FnewzealandkundeLBX,PenglishkundeLBX}}}
\generate{\file{UKenglish-kunde.lbx}{\from{biblatex-archaeology.dtx}{FUKenglishkundeLBX,PenglishkundeLBX}}}
\generate{\file{USenglish-kunde.lbx}{\from{biblatex-archaeology.dtx}{FUSenglishkundeLBX,PenglishkundeLBX}}}
\generate{\file{german-kunde.lbx}{\from{biblatex-archaeology.dtx}{kundegermanLBX}}}
\generate{\file{ngerman-kunde.lbx}{\from{biblatex-archaeology.dtx}{FngermankundeLBX,PgermankundeLBX}}}
\generate{\file{austrian-kunde.lbx}{\from{biblatex-archaeology.dtx}{FaustriankundeLBX,PgermankundeLBX}}}
\generate{\file{naustrian-kunde.lbx}{\from{biblatex-archaeology.dtx}{FnaustriankundeLBX,PgermankundeLBX}}}
\generate{\file{swissgerman-kunde.lbx}{\from{biblatex-archaeology.dtx}{FswissgermankundeLBX,PgermankundeLBX}}}
\generate{\file{nswissgerman-kunde.lbx}{\from{biblatex-archaeology.dtx}{FnswissgermankundeLBX,PgermankundeLBX}}}
\generate{\file{maja.bbx}{\from{biblatex-archaeology.dtx}{majaBBX,noarticlesubtitlepunct,nosmallcaps}}}
\generate{\file{maja.cbx}{\from{biblatex-archaeology.dtx}{majaCBX,barecitations,noshortform}}}
\generate{\file{maja.dbx}{\from{biblatex-archaeology.dtx}{majaDBX,DBX}}}
\generate{\file{german-maja.lbx}{\from{biblatex-archaeology.dtx}{majagermanLBX}}}
\generate{\file{ngerman-maja.lbx}{\from{biblatex-archaeology.dtx}{FngermanmajaLBX,PgermanmajaLBX}}}
\generate{\file{austrian-maja.lbx}{\from{biblatex-archaeology.dtx}{FaustrianmajaLBX,PgermanmajaLBX}}}
\generate{\file{naustrian-maja.lbx}{\from{biblatex-archaeology.dtx}{FnaustrianmajaLBX,PgermanmajaLBX}}}
\generate{\file{swissgerman-maja.lbx}{\from{biblatex-archaeology.dtx}{FswissgermanmajaLBX,PgermanmajaLBX}}}
\generate{\file{nswissgerman-maja.lbx}{\from{biblatex-archaeology.dtx}{FnswissgermanmajaLBX,PgermanmajaLBX}}}
\generate{\file{english-maja.lbx}{\from{biblatex-archaeology.dtx}{newbibstrings,englishLBX}}}
\generate{\file{american-maja.lbx}{\from{biblatex-archaeology.dtx}{FamericanmajaLBX,PenglishLBX}}}
\generate{\file{australian-maja.lbx}{\from{biblatex-archaeology.dtx}{FaustralianmajaLBX,PenglishLBX}}}
\generate{\file{british-maja.lbx}{\from{biblatex-archaeology.dtx}{FbritishmajaLBX,PenglishLBX}}}
\generate{\file{canadian-maja.lbx}{\from{biblatex-archaeology.dtx}{FcanadianmajaLBX,PenglishLBX}}}
\generate{\file{newzealand-maja.lbx}{\from{biblatex-archaeology.dtx}{FnewzealandmajaLBX,PenglishLBX}}}
\generate{\file{UKenglish-maja.lbx}{\from{biblatex-archaeology.dtx}{FUKenglishmajaLBX,PenglishLBX}}}
\generate{\file{USenglish-maja.lbx}{\from{biblatex-archaeology.dtx}{FUSenglishmajaLBX,PenglishLBX}}}
\generate{\file{mpk.bbx}{\from{biblatex-archaeology.dtx}{mpkBBX,noarticlesubtitlepunct}}}
\generate{\file{mpk.cbx}{\from{biblatex-archaeology.dtx}{mpkCBX,barecitations}}}
\generate{\file{mpk.dbx}{\from{biblatex-archaeology.dtx}{mpkDBX,DBX}}}
\generate{\file{english-mpk.lbx}{\from{biblatex-archaeology.dtx}{mpkenglishLBX}}}
\generate{\file{american-mpk.lbx}{\from{biblatex-archaeology.dtx}{FamericanmpkLBX,PenglishmpkLBX}}}
\generate{\file{australian-mpk.lbx}{\from{biblatex-archaeology.dtx}{FaustralianmpkLBX,PenglishmpkLBX}}}
\generate{\file{british-mpk.lbx}{\from{biblatex-archaeology.dtx}{FbritishmpkLBX,PenglishmpkLBX}}}
\generate{\file{canadian-mpk.lbx}{\from{biblatex-archaeology.dtx}{FcanadianmpkLBX,PenglishmpkLBX}}}
\generate{\file{newzealand-mpk.lbx}{\from{biblatex-archaeology.dtx}{FnewzealandmpkLBX,PenglishmpkLBX}}}
\generate{\file{UKenglish-mpk.lbx}{\from{biblatex-archaeology.dtx}{FUKenglishmpkLBX,PenglishmpkLBX}}}
\generate{\file{USenglish-mpk.lbx}{\from{biblatex-archaeology.dtx}{FUSenglishmpkLBX,PenglishmpkLBX}}}
\generate{\file{german-mpk.lbx}{\from{biblatex-archaeology.dtx}{mpkgermanLBX}}}
\generate{\file{ngerman-mpk.lbx}{\from{biblatex-archaeology.dtx}{FngermanmpkLBX,PgermanmpkLBX}}}
\generate{\file{austrian-mpk.lbx}{\from{biblatex-archaeology.dtx}{FaustrianmpkLBX,PgermanmpkLBX}}}
\generate{\file{naustrian-mpk.lbx}{\from{biblatex-archaeology.dtx}{FnaustrianmpkLBX,PgermanmpkLBX}}}
\generate{\file{swissgerman-mpk.lbx}{\from{biblatex-archaeology.dtx}{FswissgermanmpkLBX,PgermanmpkLBX}}}
\generate{\file{nswissgerman-mpk.lbx}{\from{biblatex-archaeology.dtx}{FnswissgermanmpkLBX,PgermanmpkLBX}}}
\generate{\file{mpkoeaw.bbx}{\from{biblatex-archaeology.dtx}{mpkoeawBBX,noarticlesubtitlepunct}}}
\generate{\file{mpkoeaw.cbx}{\from{biblatex-archaeology.dtx}{mpkoeawCBX,barecitations}}}
\generate{\file{mpkoeaw.dbx}{\from{biblatex-archaeology.dtx}{mpkoeawDBX,DBX}}}
\generate{\file{english-mpkoeaw.lbx}{\from{biblatex-archaeology.dtx}{mpkoeawenglishLBX}}}
\generate{\file{american-mpkoeaw.lbx}{\from{biblatex-archaeology.dtx}{FamericanmpkoeawLBX,PenglishmpkoeawLBX}}}
\generate{\file{australian-mpkoeaw.lbx}{\from{biblatex-archaeology.dtx}{FaustralianmpkoeawLBX,PenglishmpkoeawLBX}}}
\generate{\file{british-mpkoeaw.lbx}{\from{biblatex-archaeology.dtx}{FbritishmpkoeawLBX,PenglishmpkoeawLBX}}}
\generate{\file{canadian-mpkoeaw.lbx}{\from{biblatex-archaeology.dtx}{FcanadianmpkoeawLBX,PenglishmpkoeawLBX}}}
\generate{\file{newzealand-mpkoeaw.lbx}{\from{biblatex-archaeology.dtx}{FnewzealandmpkoeawLBX,PenglishmpkoeawLBX}}}
\generate{\file{UKenglish-mpkoeaw.lbx}{\from{biblatex-archaeology.dtx}{FUKenglishmpkoeawLBX,PenglishmpkoeawLBX}}}
\generate{\file{USenglish-mpkoeaw.lbx}{\from{biblatex-archaeology.dtx}{FUSenglishmpkoeawLBX,PenglishmpkoeawLBX}}}
\generate{\file{german-mpkoeaw.lbx}{\from{biblatex-archaeology.dtx}{mpkoeawgermanLBX}}}
\generate{\file{ngerman-mpkoeaw.lbx}{\from{biblatex-archaeology.dtx}{FngermanmpkoeawLBX,PgermanmpkoeawLBX}}}
\generate{\file{austrian-mpkoeaw.lbx}{\from{biblatex-archaeology.dtx}{FaustrianmpkoeawLBX,PgermanmpkoeawLBX}}}
\generate{\file{naustrian-mpkoeaw.lbx}{\from{biblatex-archaeology.dtx}{FnaustrianmpkoeawLBX,PgermanmpkoeawLBX}}}
\generate{\file{swissgerman-mpkoeaw.lbx}{\from{biblatex-archaeology.dtx}{FswissgermanmpkoeawLBX,PgermanmpkoeawLBX}}}
\generate{\file{nswissgerman-mpkoeaw.lbx}{\from{biblatex-archaeology.dtx}{FnswissgermanmpkoeawLBX,PgermanmpkoeawLBX}}}
\generate{\file{nnu.bbx}{\from{biblatex-archaeology.dtx}{nnuBBX,noarticlesubtitlepunct}}}
\generate{\file{nnu.cbx}{\from{biblatex-archaeology.dtx}{nnuCBX,barecitations}}}
\generate{\file{nnu.dbx}{\from{biblatex-archaeology.dtx}{nnuDBX,DBX}}}
\generate{\file{offa.bbx}{\from{biblatex-archaeology.dtx}{offaBBX,noarticlesubtitlepunct}}}
\generate{\file{offa.cbx}{\from{biblatex-archaeology.dtx}{offaCBX,barecitations}}}
\generate{\file{offa.dbx}{\from{biblatex-archaeology.dtx}{offaDBX,DBX}}}
\generate{\file{english-offa.lbx}{\from{biblatex-archaeology.dtx}{offaenglishLBX}}}
\generate{\file{american-offa.lbx}{\from{biblatex-archaeology.dtx}{FamericanoffaLBX,PenglishoffaLBX}}}
\generate{\file{australian-offa.lbx}{\from{biblatex-archaeology.dtx}{FaustralianoffaLBX,PenglishoffaLBX}}}
\generate{\file{british-offa.lbx}{\from{biblatex-archaeology.dtx}{FbritishoffaLBX,PenglishoffaLBX}}}
\generate{\file{canadian-offa.lbx}{\from{biblatex-archaeology.dtx}{FcanadianoffaLBX,PenglishoffaLBX}}}
\generate{\file{newzealand-offa.lbx}{\from{biblatex-archaeology.dtx}{FnewzealandoffaLBX,PenglishoffaLBX}}}
\generate{\file{UKenglish-offa.lbx}{\from{biblatex-archaeology.dtx}{FUKenglishoffaLBX,PenglishoffaLBX}}}
\generate{\file{USenglish-offa.lbx}{\from{biblatex-archaeology.dtx}{FUSenglishoffaLBX,PenglishoffaLBX}}}
\generate{\file{german-offa.lbx}{\from{biblatex-archaeology.dtx}{offagermanLBX}}}
\generate{\file{ngerman-offa.lbx}{\from{biblatex-archaeology.dtx}{FngermanoffaLBX,PgermanoffaLBX}}}
\generate{\file{austrian-offa.lbx}{\from{biblatex-archaeology.dtx}{FaustrianoffaLBX,PgermanoffaLBX}}}
\generate{\file{naustrian-offa.lbx}{\from{biblatex-archaeology.dtx}{FnaustrianoffaLBX,PgermanoffaLBX}}}
\generate{\file{swissgerman-offa.lbx}{\from{biblatex-archaeology.dtx}{FswissgermanoffaLBX,PgermanoffaLBX}}}
\generate{\file{nswissgerman-offa.lbx}{\from{biblatex-archaeology.dtx}{FnswissgermanoffaLBX,PgermanoffaLBX}}}
\generate{\file{rgk-inline.bbx}{\from{biblatex-archaeology.dtx}{rgkinlineBBX,rgksharedBBX,noarticlesubtitlepunct}}}
\generate{\file{rgk-inline.cbx}{\from{biblatex-archaeology.dtx}{rgkinlineCBX,barecitations}}}
\generate{\file{rgk-inline.dbx}{\from{biblatex-archaeology.dtx}{rgkinlineDBX,DBX}}}
\generate{\file{rgk-numeric.bbx}{\from{biblatex-archaeology.dtx}{rgknumericBBX,rgksharedBBX,noarticlesubtitlepunct}}}
\generate{\file{rgk-numeric.cbx}{\from{biblatex-archaeology.dtx}{rgknumericCBX,barecitations}}}
\generate{\file{rgk-numeric.dbx}{\from{biblatex-archaeology.dtx}{rgknumericDBX,DBX}}}
\generate{\file{rgk-verbose.bbx}{\from{biblatex-archaeology.dtx}{rgkverboseBBX,rgksharedBBX,noarticlesubtitlepunct}}}
\generate{\file{rgk-verbose.cbx}{\from{biblatex-archaeology.dtx}{rgkverboseCBX,barecitations}}}
\generate{\file{rgk-verbose.dbx}{\from{biblatex-archaeology.dtx}{rgkverboseDBX,DBX}}}
\generate{\file{rgzm-inline.bbx}{\from{biblatex-archaeology.dtx}{rgzminlineBBX,rgzmsharedBBX,noarticlesubtitlepunct,nosmallcaps}}}
\generate{\file{rgzm-inline.cbx}{\from{biblatex-archaeology.dtx}{rgzminlineCBX,barecitations}}}
\generate{\file{rgzm-inline.dbx}{\from{biblatex-archaeology.dtx}{rgzminlineDBX,DBX}}}
\generate{\file{rgzm-numeric.bbx}{\from{biblatex-archaeology.dtx}{rgzmnumericBBX,rgzmsharedBBX,noarticlesubtitlepunct}}}
\generate{\file{rgzm-numeric.cbx}{\from{biblatex-archaeology.dtx}{rgzmnumericCBX,barecitations}}}
\generate{\file{rgzm-numeric.dbx}{\from{biblatex-archaeology.dtx}{rgzmnumericDBX,DBX}}}
\generate{\file{rgzm-verbose.bbx}{\from{biblatex-archaeology.dtx}{rgzmverboseBBX,rgzmsharedBBX,noarticlesubtitlepunct,nosmallcaps}}}
\generate{\file{rgzm-verbose.cbx}{\from{biblatex-archaeology.dtx}{rgzmverboseCBX,barecitations}}}
\generate{\file{rgzm-verbose.dbx}{\from{biblatex-archaeology.dtx}{rgzmverboseDBX,DBX}}}
\generate{\file{german-rgzm.lbx}{\from{biblatex-archaeology.dtx}{rgzmgermanLBX}}}
\generate{\file{ngerman-rgzm.lbx}{\from{biblatex-archaeology.dtx}{FngermanrgzmLBX,PgermanrgzmLBX}}}
\generate{\file{austrian-rgzm.lbx}{\from{biblatex-archaeology.dtx}{FaustrianrgzmLBX,PgermanrgzmLBX}}}
\generate{\file{naustrian-rgzm.lbx}{\from{biblatex-archaeology.dtx}{FnaustrianrgzmLBX,PgermanrgzmLBX}}}
\generate{\file{swissgerman-rgzm.lbx}{\from{biblatex-archaeology.dtx}{FswissgermanrgzmLBX,PgermanrgzmLBX}}}
\generate{\file{nswissgerman-rgzm.lbx}{\from{biblatex-archaeology.dtx}{FnswissgermanrgzmLBX,PgermanrgzmLBX}}}
\generate{\file{american-rgzm.lbx}{\from{biblatex-archaeology.dtx}{FamericanrgzmLBX,PenglishLBX}}}
\generate{\file{australian-rgzm.lbx}{\from{biblatex-archaeology.dtx}{FaustralianrgzmLBX,PenglishLBX}}}
\generate{\file{british-rgzm.lbx}{\from{biblatex-archaeology.dtx}{FbritishrgzmLBX,PenglishLBX}}}
\generate{\file{canadian-rgzm.lbx}{\from{biblatex-archaeology.dtx}{FcanadianrgzmLBX,PenglishLBX}}}
\generate{\file{english-rgzm.lbx}{\from{biblatex-archaeology.dtx}{FenglishrgzmLBX,PenglishLBX}}}
\generate{\file{newzealand-rgzm.lbx}{\from{biblatex-archaeology.dtx}{FnewzealandrgzmLBX,PenglishLBX}}}
\generate{\file{UKenglish-rgzm.lbx}{\from{biblatex-archaeology.dtx}{FUKenglishrgzmLBX,PenglishLBX}}}
\generate{\file{USenglish-rgzm.lbx}{\from{biblatex-archaeology.dtx}{FUSenglishrgzmLBX,PenglishLBX}}}
\generate{\file{ufg-muenster-inline.bbx}{\from{biblatex-archaeology.dtx}{ufgmuensterinlineBBX,ufgmuenstersharedBBX,noarticlesubtitlepunct}}}
\generate{\file{ufg-muenster-inline.cbx}{\from{biblatex-archaeology.dtx}{ufgmuensterinlineCBX,barecitations}}}
\generate{\file{ufg-muenster-inline.dbx}{\from{biblatex-archaeology.dtx}{ufgmuensterinlineDBX,DBX}}}
\generate{\file{ufg-muenster-numeric.bbx}{\from{biblatex-archaeology.dtx}{ufgmuensternumericBBX,ufgmuenstersharedBBX,noarticlesubtitlepunct}}}
\generate{\file{ufg-muenster-numeric.cbx}{\from{biblatex-archaeology.dtx}{ufgmuensternumericCBX,barecitations}}}
\generate{\file{ufg-muenster-numeric.dbx}{\from{biblatex-archaeology.dtx}{ufgmuensternumericDBX,DBX}}}
\generate{\file{ufg-muenster-verbose.bbx}{\from{biblatex-archaeology.dtx}{ufgmuensterverboseBBX,ufgmuenstersharedBBX,noarticlesubtitlepunct}}}
\generate{\file{ufg-muenster-verbose.cbx}{\from{biblatex-archaeology.dtx}{ufgmuensterverboseCBX,barecitations,noshortform}}}
\generate{\file{ufg-muenster-verbose.dbx}{\from{biblatex-archaeology.dtx}{ufgmuensterverboseDBX,DBX}}}
\generate{\file{volkskunde.bbx}{\from{biblatex-archaeology.dtx}{volkskundeBBX,noarticlesubtitlepunct,nosmallcaps}}}
\generate{\file{volkskunde.cbx}{\from{biblatex-archaeology.dtx}{volkskundeCBX,barecitations}}}
\generate{\file{volkskunde.dbx}{\from{biblatex-archaeology.dtx}{volkskundeDBX,DBX}}}
\generate{\file{zaak.bbx}{\from{biblatex-archaeology.dtx}{zaakBBX,nosmallcaps}}}
\generate{\file{zaak.cbx}{\from{biblatex-archaeology.dtx}{zaakCBX}}}
\generate{\file{zaak.dbx}{\from{biblatex-archaeology.dtx}{zaakDBX,DBX}}}
\generate{\file{english-zaak.lbx}{\from{biblatex-archaeology.dtx}{zaakenglishLBX}}}
\generate{\file{american-zaak.lbx}{\from{biblatex-archaeology.dtx}{FamericanzaakLBX,PenglishzaakLBX}}}
\generate{\file{australian-zaak.lbx}{\from{biblatex-archaeology.dtx}{FaustralianzaakLBX,PenglishzaakLBX}}}
\generate{\file{british-zaak.lbx}{\from{biblatex-archaeology.dtx}{FbritishzaakLBX,PenglishzaakLBX}}}
\generate{\file{canadian-zaak.lbx}{\from{biblatex-archaeology.dtx}{FcanadianzaakLBX,PenglishzaakLBX}}}
\generate{\file{newzealand-zaak.lbx}{\from{biblatex-archaeology.dtx}{FnewzealandzaakLBX,PenglishzaakLBX}}}
\generate{\file{UKenglish-zaak.lbx}{\from{biblatex-archaeology.dtx}{FUKenglishzaakLBX,PenglishzaakLBX}}}
\generate{\file{USenglish-zaak.lbx}{\from{biblatex-archaeology.dtx}{FUSenglishzaakLBX,PenglishzaakLBX}}}
\generate{\file{german-zaak.lbx}{\from{biblatex-archaeology.dtx}{zaakgermanLBX}}}
\generate{\file{ngerman-zaak.lbx}{\from{biblatex-archaeology.dtx}{FngermanzaakLBX,PgermanzaakLBX}}}
\generate{\file{austrian-zaak.lbx}{\from{biblatex-archaeology.dtx}{FaustrianzaakLBX,PgermanzaakLBX}}}
\generate{\file{naustrian-zaak.lbx}{\from{biblatex-archaeology.dtx}{FnaustrianzaakLBX,PgermanzaakLBX}}}
\generate{\file{swissgerman-zaak.lbx}{\from{biblatex-archaeology.dtx}{FswissgermanzaakLBX,PgermanzaakLBX}}}
\generate{\file{nswissgerman-zaak.lbx}{\from{biblatex-archaeology.dtx}{FnswissgermanzaakLBX,PgermanzaakLBX}}}
\generate{\file{zaes.bbx}{\from{biblatex-archaeology.dtx}{zaesBBX,noarticlesubtitlepunct}}}
\generate{\file{zaes.cbx}{\from{biblatex-archaeology.dtx}{zaesCBX,barecitations}}}
\generate{\file{zaes.dbx}{\from{biblatex-archaeology.dtx}{zaesDBX,DBX}}}
\generate{\file{english-zaes.lbx}{\from{biblatex-archaeology.dtx}{zaesenglishLBX}}}
\generate{\file{american-zaes.lbx}{\from{biblatex-archaeology.dtx}{FamericanzaesLBX,PenglishzaesLBX}}}
\generate{\file{australian-zaes.lbx}{\from{biblatex-archaeology.dtx}{FaustralianzaesLBX,PenglishzaesLBX}}}
\generate{\file{british-zaes.lbx}{\from{biblatex-archaeology.dtx}{FbritishzaesLBX,PenglishzaesLBX}}}
\generate{\file{canadian-zaes.lbx}{\from{biblatex-archaeology.dtx}{FcanadianzaesLBX,PenglishzaesLBX}}}
\generate{\file{newzealand-zaes.lbx}{\from{biblatex-archaeology.dtx}{FnewzealandzaesLBX,PenglishzaesLBX}}}
\generate{\file{UKenglish-zaes.lbx}{\from{biblatex-archaeology.dtx}{FUKenglishzaesLBX,PenglishzaesLBX}}}
\generate{\file{USenglish-zaes.lbx}{\from{biblatex-archaeology.dtx}{FUSenglishzaesLBX,PenglishzaesLBX}}}
\generate{\file{german-zaes.lbx}{\from{biblatex-archaeology.dtx}{zaesgermanLBX}}}
\generate{\file{ngerman-zaes.lbx}{\from{biblatex-archaeology.dtx}{FngermanzaesLBX,PgermanzaesLBX}}}
\generate{\file{austrian-zaes.lbx}{\from{biblatex-archaeology.dtx}{FaustrianzaesLBX,PgermanzaesLBX}}}
\generate{\file{naustrian-zaes.lbx}{\from{biblatex-archaeology.dtx}{FnaustrianzaesLBX,PgermanzaesLBX}}}
\generate{\file{swissgerman-zaes.lbx}{\from{biblatex-archaeology.dtx}{FswissgermanzaesLBX,PgermanzaesLBX}}}
\generate{\file{nswissgerman-zaes.lbx}{\from{biblatex-archaeology.dtx}{FnswissgermanzaesLBX,PgermanzaesLBX}}}

\usedir{doc/latex/biblatex-archaeology}

\nopreamble
\nopostamble

\generate{\file{biblatex-archaeology.conf}{\from{biblatex-archaeology.dtx}{BiberCONF}}}

\usedir{bibtex/bib/biblatex-archaeology}

\generate{\file{biblatex-archaeology-example.bib}{\from{biblatex-archaeology.dtx}{exampleBIB}}}
\generate{\file{biblatex-archaeology-manual.bib}{\from{biblatex-archaeology-nodoc.dtx}{manualBIB}}}
\generate{\file{biblatex-archaeology-strings-full.bib}{\from{biblatex-archaeology-nodoc.dtx}{fullBIB}}}
\generate{\file{biblatex-archaeology-strings-full-subtitle.bib}{\from{biblatex-archaeology-nodoc.dtx}{subtitlesBIB}}}
\generate{\file{biblatex-archaeology-strings-rgk.bib}{\from{biblatex-archaeology-nodoc.dtx}{rgkBIB}}}

\Msg{*********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* following file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space biblatex-archaeology.sty}
\Msg{*}
\Msg{* To produce the documentation run the file}
\Msg{* biblatex-archaeology.dtx through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*********************************************************}

\endbatchfile


